now
===

This is a command-line tool for tracking what you're doing as simply as
possible. It's for people who just want to describe what's going on and move on
without messing with a 'system'.

Currently it's in a raw, early stage.
If you keep a file named ~/.now.txt for any other purpose, don't use this.

Example::

    now eating lunch
    now napping

These commands append lines to ~/.now.txt, prefixed with timestamps.

If you want to use a different file instead of ~/.now.txt,
create a file called ~/.nowrc with content like the following
(where ~/bar is the name of the file you want to have written)::

    write_to=~/bar

Give an absolute path. A relative path will generate an error.


Principles:

* Switches should not be required in normal operation.
* The default action is to write the given message with a timestamp.
* We don't write to multiple different files. Just one file.
* Messages are not parsed; they have no syntax, and no reserved words.
* Messages have no imposed inter-relationships.
* Always write with UTF-8 encoding.
* Always write the same line-based format.
* The line format should be both obvious to humans and easily machine-parseable
  (e.g, with regex).
* Times are always given in UTC, with largest unit first (e.g. year-month-day).
* Times are never tracked below the duration of 1 second.
* `now` doesn't get involved in analyzing or rendering the data it produces.

If you are interested in a fancier tool (written in Ruby and writing
a customizable TaskPaper format), take a look at
`Doing <http://brettterpstra.com/projects/doing/>`_.
